# set base index to 1 (default is 0)
set-option -g base-index 1
set-window-option -g pane-base-index 1

# move status bar to the top of the terminal (bottom is default)
# set-option -g status-position top

# set prefix key to Control+Space:
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# true color / fix color in vim airline
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set scrollback buffer to 10000
set -g history-limit 10000

# fix cursor in neovim (insert mode)
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

setw -g automatic-rename off
set-option -s escape-time 10

set -g set-titles on
set -g set-titles-string "#T"

# restoring neovim sessions
# set -g @resurrect-strategy-nvim 'session'

# autosave session interval in minutes
set -g @continuum-save-interval '5'

# auto restore session when tmux is started
set -g @continuum-restore 'on'

# status line
set -g status-left 'Session:#S '
set -g status-right 'Autosave:#{continuum_status}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
