# use stack git version directly to minimize error
stack upgrade --git

## neomake
stack install hlint --resolver lts-12.21
#stack install hdevtools --resolver lts-12.21

# ghc-mod
stack install ghc-mod --resolver lts-9.20

# liquid
#echo '\nextra-deps:\n- aeson-0.11.3.0@sha256:81676f93966361e4d1b9331498c5b6ddd884669786226eb9016a19608482fa69\n- lens-4.14@sha256:5abbfe0ddfa5e4384111b8415db10d1e8330f9861cfaf184040bf41c65368d10' >> $HOME/.stack/global-project/stack.yaml
#stack install liquid

## deoplete
#pip3 install --user --upgrade pynvim

## vim-hindent
stack install hindent
stack install stylish-haskell

cp -v ./haskell_init.vim $HOME/.config/nvim
